{
  "name": "robos",
  "version": "1.0.0",
  "displayName": "RobOS Developer Skills",
  "description": "Comprehensive SDLC development tools, VM lifecycle control, Electron app management, DOM snapshots, and diagnostic skills for RobOS",
  "author": {
    "name": "RobOS Team",
    "url": "https://github.com/nddipiazza/robos"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/nddipiazza/robos",
  "repository": "https://github.com/nddipiazza/robos",
  "skills": [
    "add-ai-text-area-to-app",
    "add-install-step",
    "app-snapshot",
    "build-vm",
    "create-feature-spec",
    "create-robos-app",
    "create-test",
    "deploy-to-vm",
    "e2e-driven-dev",
    "install-dev-deps",
    "manage-robos-skill",
    "read-error-logs",
    "record-demo",
    "remove-robos-app",
    "rename-robos-app",
    "report-issue",
    "restart-taskbar",
    "start-vm",
    "stop-vm",
    "test-container",
    "update-app-icon",
    "vm-ssh",
    "vm-status"
  ],
  "commands": [
    "add-ai-text-area-to-app",
    "add-install-step",
    "app-snapshot",
    "build-vm",
    "create-feature-spec",
    "create-robos-app",
    "create-test",
    "deploy-to-vm",
    "do-e2e-driven-dev",
    "e2e-driven-dev",
    "install-dev-deps",
    "manage-robos-skill",
    "read-error-logs",
    "record-demo",
    "remove-robos-app",
    "rename-robos-app",
    "report-issue",
    "restart-taskbar",
    "start-vm",
    "stop-vm",
    "test-container",
    "update-app-icon",
    "vm-ssh",
    "vm-status"
  ],
  "compatibility": {
    "claude": ">=1.0.0",
    "codex": ">=1.0.0",
    "antigravity": ">=1.0.0",
    "copilot": ">=1.0.0",
    "gemini": ">=1.0.0"
  }
}
