{
  "name": "robos-installer",
  "version": "0.0.4",
  "description": "RobOS Installer — flash RobOS to a USB drive in 3 clicks",
  "homepage": "https://nddipiazza.github.io/robos/",
  "author": "RobOS <robos@nddipiazza.github.io>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux AppImage deb",
    "build:mac": "electron-builder --mac dmg",
    "build:win": "electron-builder --win nsis",
    "build:all": "electron-builder --linux AppImage --mac dmg --win nsis"
  },
  "build": {
    "appId": "dev.robos.installer",
    "productName": "RobOS Installer",
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "renderer/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "renderer/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "renderer/icon.png"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
